FROM balenalib/raspberry-pi-debian:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install WiringPi properly
RUN git clone https://github.com/WiringPi/WiringPi.git && \
    cd WiringPi && \
    ./build debian && \
    cd debian-template && \
    sudo apt install ./wiringpi-*.deb

# Install oscpack
RUN git clone https://github.com/dimitry-ishenko-cpp/osc && \
    cd osc && \
    mkdir build && cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    ldconfig && \
    cd ../.. && \
    rm -rf osc

WORKDIR /app
COPY . .

# Build application
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target DecentralizedSynchronization