FROM balenalib/raspberry-pi-debian:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install WiringPi
RUN git clone https://github.com/WiringPi/WiringPi.git && \
    cd WiringPi && \
    ./build && \
    ldconfig && \
    cd .. && \
    rm -rf WiringPi

# Install oscpack
RUN git clone https://github.com/recotana/oscpack.git && \
    cd oscpack && \
    make && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf oscpack

WORKDIR /app
COPY . .

# Build application
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target DecentralizedSynchronization